version: '3.4'

services:
  djangoapp:
    build:
      context: .
    networks:
      - django_nginx
      - django_network
    volumes:
      - .:/opt/app
      - static_volume:/opt/app/static
      - media_volume:/opt/app/media
    depends_on:
      - psql_specific
      - psql_common

  nginx:
    image: nginx:1.15
    networks:
      - django_nginx
    volumes:
      - ./config/nginx/dev:/etc/nginx/conf.d
      - static_volume:/opt/app/static
      - media_volume:/opt/app/media
    ports:
      - 8000:80
    depends_on:
      - djangoapp

  psql_common:
    image: postgres:10
    ports:
      - 5432
    env_file:
      - config/postgres/default.env
    networks:
      - django_network
    volumes:
      - common:/var/lib/postgresql/data

  psql_specific:
    image: postgres:10
    ports:
      - 5432
    env_file:
      - config/postgres/specific.env
    networks:
      - django_network
    volumes:
      - specific:/var/lib/postgresql/data
    depends_on:
      - psql_common

volumes:
  common:
  specific:
  static_volume:
  media_volume:

networks:
  django_nginx:
    driver: bridge
  django_network:
    driver: bridge
